guiTypes = {
	containerWindowType = {
		name = "GRW_international_bureau_window"
		size = {
			width = 581
			height = 927
		}
		position = {
			x = -282
			y = -1000
		}
		show_position = {
			x = -282
			y = -450
		}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		moveable = yes
		orientation = CENTER
		clipping = yes
		
		show_sound = event_popup
		hide_sound = menu_close_window

		background = {
			name = "Background"	
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = {
				x = 0
				y = 0
			}
			size = {
				width = 581
				height = 121
			}
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_top_win"
			}
		}

		containerWindowType = {
			name = "midsection"
			position = {
				x = 0
				y = 121
			}
			size = {
				width = 580
				height = 600
			}
			moveable = yes
			clipping = no
			orientation = UPPER_LEFT

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_event_report_tileable_midsection"
			}

			iconType = {
				name = "Institution Icon"
				position = {
					x = 250
					y = -140
				}
				spriteType = "GFX_international_bureau_logo"
			}

			instantTextBoxType = {
				name = "Header"
				position = {
					x = 35
					y = -47
				}
				font = "hoi4_typewriter22"
				maxWidth = 200
				maxHeight = 100
				text = "[GRW.GetName]"
			}
			instantTextBoxType = {
				name = "Institution Name"
				position = {
					x = 35
					y = -20
				}
				font = "hoi4_typewriter22"
				maxWidth = 300
				maxHeight = 50
				text = "[?GRW_NAAP_entry_name.GetTokenLocalizedKey]"
			}
			instantTextBoxType = {
				name = "Date"
				position = {
					x = 35
					y = 32
				}
				font = "hoi4_typewriter22"
				maxWidth = 200
				maxHeight = 50
				text = "日期：[?global.date.GetDateStringNoHour]"
			}

			instantTextBoxType = {
				name = "Title"
				position = {
					x = 14
					y = 80
				}
				font = "hoi4_typewriter22"
				maxWidth = 551
				maxHeight = 32
				format = centre
				text = "[?GRW_NAAP_entry_title.GetTokenLocalizedKey]"
			}
		}

		containerWindowType = {
			name = "GRW_bottom_Window"
			position = {
				x = 0
				y = 721
			}
			size = {
				width = 581
				height = 206
			}
			moveable = yes
			clipping = no
			orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_bottom_win"
			}

			instantTextBoxType = {
				name = "Description"
				position = {
					x = -255
					y = -697
				}
				orientation = CENTER_DOWN
				borderSize = {
					x = 0
					y = 0
				}
				font = "hoi4_typewriter16"
				maxWidth = 512
				maxHeight = 230
				format = left
				text = "[?GRW_NAAP_entry_content.GetTokenLocalizedKey]"
			}

			iconType = {
				name = "event_pic_clip"
				position = {
					x = -3
					y = -35
				}
				orientation = UPPER_LEFT
				spriteType = "GFX_event_pic_clip"
			}

			gridboxtype = {
				name = "GRW_signature_contents"
				slotsize = {
					width = 0
					height = 0
				}
			}

			buttonType = {
				name = "click_botton"
				position = {
					x = -175
					y = -85
				}
				orientation = CENTER_DOWN
				clicksound = "GRW_signature_soundeffect"
				quadTextureSprite ="GFX_international_bureau_click_botton"
				pdx_tooltip = "[?GRW_NAAP_entry_effect.GetTokenLocalizedKey]"
			}
		}
	}

	containerWindowType = {
		name = "GRW_signature"
		size = {
			width = 250
			height = 200
		}

		containerWindowType = {
			name = "GRW_signature_window"
			size = {
				width = 250
				height = 200
			}
			position = {
				x = 80
				y = 10
			}
			show_position = {
				x = 330
				y = 10
			}
			show_animation_type = linear
			hide_animation_type = linear
			animation_time = 500
			clipping = yes

			containerWindowType = {
				name = "GRW_signature_small_window"
				size = {
					width = 250
					height = 200
				}
				position = {
					x = 250
					y = 0
				}
				show_position = {
					x = 0
					y = 0
				}
				show_animation_type = linear
				hide_animation_type = linear
				animation_time = 500
				iconType = {
					name = "signature"
					position = {
						x = 16
						y = 0
					}
					orientation = UPPER_LEFT
					spriteType = "GFX_filip_redglad_signature"
				}
			}
		}
	}

	containerWindowType = {
		name = "GRW_signature_stationary"
		size = {
			width = 250
			height = 200
		}
		position = {
			x = 330
			y = 10
		}

		iconType = {
			name = "signature_stationary"
			position = {
				x = 16
				y = 0
			}
			orientation = UPPER_LEFT
			spriteType = "GFX_filip_redglad_signature"
		}
	}
}